DB_USERNAME=root
DB_PASSWORD=abcd
DB_NAME=mydb
TEST_DB_NAME=mytestdb
NODE_ENV=development
PORT=7000
DB_HOST=localhost
DB_PORT=3306
API_BASE_ENDPOINT=http://localhost:3000
PRODUCT_API_ENDPOINT=http://localhost:7001
ORDER_API_ENDPOINT=http://localhost:7002
PAYMENT_API_ENDPOINT=http://localhost:7003